# TestMe

./: build.gradle  testme.jks
app/: build.gradle
app/apks/: output-metadata.json
app/src/androidTest/java/com/silverblaze/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverblaze/myapplication/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/silverblaze/myapplication/data/models/: Delete.kt  Login.kt  Meta.kt  NewUser.kt  Profile.kt  Response.kt  ResponseDelete.kt  ResponseLogin.kt  ResponseProfile.kt  ResponseSignUp.kt  ResponseUserCreate.kt  SingUp.kt  User.kt  UserData.kt  Users.kt
app/src/main/java/com/silverblaze/myapplication/data/network/: RetrofitInstance.kt  Urls.kt
app/src/main/java/com/silverblaze/myapplication/data/repository/: ApiRepository.kt
app/src/main/java/com/silverblaze/myapplication/data/source/: DataService.kt
app/src/main/java/com/silverblaze/myapplication/domain/: ApiUseCase.kt  AuthUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/silverblaze/myapplication/ui/activity/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/silverblaze/myapplication/ui/fragments/: SplashFragment.kt
app/src/main/java/com/silverblaze/myapplication/ui/fragments/auth/: AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt  SigningOption.kt
app/src/main/java/com/silverblaze/myapplication/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/silverblaze/myapplication/ui/fragments/users/: AddUsersFragment.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/silverblaze/myapplication/ui/fragments/users/adapter/: UserListener.kt  UsersAdapter.kt
app/src/main/java/com/silverblaze/myapplication/utils/: Event.kt  Preference.kt  Resource.kt  Status.kt  extensions.kt
app/src/main/res/drawable/: back_icon.xml  bottom_nav_box.xml  box_red_fill_shape.xml  box_shape.xml  box_white_fill_shape.xml  button_white.xml  profile_icon.xml  round_stroke_shape.xml  search_icon.xml  text_field_background.xml  white_box.xml
app/src/main/res/drawable-v24/: round_shape.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  dialog_delete_layout.xml  fragment_add_users.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_signing_option.xml  fragment_splash.xml  fragment_users.xml  user_card_layout.xml
app/src/main/res/navigation/: app_nav.xml  registration_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/silverblaze/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
