plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.silverblaze.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    dataBinding {
        enabled true
    }

    splits {
        abi {
            enable true
        }
    }

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def nav_version = "2.3.5"
    def lifecycle_version = "2.4.0-alpha02"
    def arch_version = "2.1.0"
    def fragment_version = "1.3.5"
    def paging_version = "3.0.0"
    def room_version = "2.3.0"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    /**Hilt Dependency**/
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    /**Navigation**/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /**Material**/
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    /**Viewmodel**/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    /**LiveData**/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    /**Fragment**/
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    /**Paging**/
    implementation("androidx.paging:paging-runtime:$paging_version")

    /**Room**/
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /**Dialog**/
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    /**Picasso**/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**Circular Image**/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**Retrofit**/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    /**Location**/
    implementation 'com.google.android.gms:play-services-location:18.0.0'



}