<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/addUsersFragment"
        android:name="com.silverblaze.myapplication.ui.fragments.users.AddUsersFragment"
        android:label="fragment_add_users"
        tools:layout="@layout/fragment_add_users" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.silverblaze.myapplication.ui.fragments.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.silverblaze.myapplication.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_addUsersFragment"
            app:destination="@id/addUsersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>